===== CLUSTER 0 =====
======================
Wow! That's Chris Pirillo! You Tube him!
======================
0.08	Is hell gay? Didn't know...
0.08	waw, wat a real dollar face:P hahahah hahaha
0.08	third ones real funny!!!!
0.08	Oh gott...wie peinlich die letzte........krass....aber wiiiitzig*

===== CLUSTER 1 =====
======================
did he fired form work
======================
0.33	why did he laugh?
0.34	He bit the snake...?
0.34	Wat is he laughing at?
0.35	he sounds fukin gay...lol

===== CLUSTER 2 =====
======================
the women in the NEC show at 2:00 is scary
======================
0.26	lmao at the woman@ 2:09lollllll \Mucho gusto\" hehehe"
0.26	morgan webb is at :49
0.26	the horse at 1.43 xaxaxaxaxaxaxaxaxaxaxaxaxaxaxa
0.27	y does it stop at the 3rd 1??

===== CLUSTER 3 =====
======================
Why does she say \Ooooh shiny\""
======================
0.50	that australian women sounded like she was having a panic attack
0.50	she laughs like a donkey..haha
0.50	she laughs like a donkey lmoa
0.50	wtf she like a hamster :B

===== CLUSTER 4 =====
======================
to SuckerFree604 - ummm, means the person in the last news clip wearing the dark blue jacket and having blond hair, with necklace and with red lipstick - is a DUDE !!!!! wow, either ur eyes need checking, or maybe ur brain !! r u sure u can differentiate between a beautiful woman and a man !! seems u r gay, not me.
======================

===== CLUSTER 5 =====
======================
Ha-ha))) Thank for that I was really down and I can't stop laughing and my mood rised)))) thanx)
======================
0.83	oh my god...i dont think i can laugh anymore
0.83	now its me that i cant stop laughing!!! oh my god
0.92	last one,  i have tears on my eys :)
0.97	my vids r funny too but this is pretty funny.! x]

===== CLUSTER 6 =====
======================
first one sooo funny
======================
0.19	OMG....the first one is bloooody funny
0.19	the first one is insane :D:D
0.19	The first one is the funniest
0.19	First one was the best!

===== CLUSTER 7 =====
======================
the guy sounds like a girl
======================
0.24	HahaThis bugger looks like chris pirillo's twin
0.24	that looks like chris pirillo!
0.24	hahah the third lady looks like peter pedigrew
0.24	this friki speak like girl

===== CLUSTER 8 =====
======================
what's so funny about justin?
======================
0.29	2:00 so funny
0.29	haha 1.30 :Lshes so funny
0.29	whats so fake in it ?!
0.29	lol'd so hard @ the \mucho gusto\" part ahahaha"

===== CLUSTER 9 =====
======================
ya I know but it seems as if the moment he says \Justin?\" he got triggered to unstoppable laughing."
======================
1.06	is this guy gay? If he isn't, he sure looks like one. This isn't even funny
1.25	The first one is Chris Pirillo.. hes known for his Youtube account Lockergnome i think? Looks like he got famous over youtube and some TVshow wanted to have him hired..Did he get fired for having this laugh-attack? xD
1.33	Why is he laughing so hard? He almost sounds like a woman. lol!
2.04	The network edited Chris Pirillo. If you look at the podium where Chis is standing you will see Pepto-Bizmol and a can. The can was full of nuts. They asked Chris why he had Pepto he said it was from eating his nuts. His belch was the final straw from his slip up from taking about his nuts.

